

Thu May 18 14:35:55.890 UTC
Building configuration...
!! IOS XR Configuration 6.1.2
!! Last configuration change at Thu May 18 14:10:39 2017 by CVAC
!
!  IOS-XR Config generated on 2017-05-16 16:47
! by autonetkit_0.23.5
hostname PE11
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain name virl.info
domain lookup disable
username cisco
!
username vagrant
 group root-lr
 group cisco-support
 secret 5 $1$kc3b$03xDCDqGQs/gXFxMhlFYa.
!
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
interface Loopback0
 description Loopback
 ipv4 address 192.168.0.5 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 172.16.1.211 255.255.255.0
!
interface GigabitEthernet0/0/0/0
 description to P
 ipv4 address 10.0.1.14 255.255.255.252
!
interface GigabitEthernet0/0/0/1
 description to CE1
 ipv4 address 10.0.1.30 255.255.255.252
!
interface preconfigure MgmtEth0/0/CPU0/0
 description OOB Management
 ! Configured on launch
 vrf Mgmt-intf
 ipv4 address 172.16.1.211 255.255.255.0
!
interface preconfigure MgmtEth0/RP0/CPU0/0
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 MgmtEth0/RP0/CPU0/0 10.0.2.2
 !
 vrf Mgmt-intf
 !
!
router isis xr
 is-type level-1
 net 49.0001.1721.1600.0044.00
 log adjacency changes
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-1
  mpls traffic-eng router-id Loopback0
  mpls traffic-eng multicast-intact
 !
 interface Loopback0
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/0
  address-family ipv4 unicast
  !
 !
!
router bgp 65000
 address-family ipv4 unicast
  additional-paths receive
  additional-paths send
 !
 address-family vpnv4 unicast
 !
 address-family ipv4 mdt
 !
 neighbor 192.168.0.7
  remote-as 65000
  update-source Loopback0
  address-family ipv4 unicast
  !
  address-family vpnv4 unicast
  !
  address-family ipv4 mdt
  !
 !
!
mpls ldp
 router-id 192.168.0.5
 address-family ipv4
  label
   local
    allocate for mpls-ldp
   !
  !
 !
 interface GigabitEthernet0/0/0/0
 !
!
ssh server v2
ssh server vrf default
ssh server vrf Mgmt-intf
end

